Stack trace:
Frame         Function      Args
0007FFFFAC00  00021005FEBA (000210285F48, 00021026AB6E, 0007FFFFAC00, 0007FFFF9B00) msys-2.0.dll+0x1FEBA
0007FFFFAC00  0002100467F9 (000000000000, 000000000000, 000000000000, 0007FFFFAED8) msys-2.0.dll+0x67F9
0007FFFFAC00  000210046832 (000210285FF9, 0007FFFFAAB8, 0007FFFFAC00, 000000000000) msys-2.0.dll+0x6832
0007FFFFAC00  000210068F86 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28F86
0007FFFFAC00  0002100690B4 (0007FFFFAC10, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x290B4
0007FFFFAEE0  00021006A49D (0007FFFFAC10, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A49D
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFCCBA60000 ntdll.dll
7FFCCA100000 KERNEL32.DLL
7FFCC8E30000 KERNELBASE.dll
7FFCCAB80000 USER32.dll
7FFCC9400000 win32u.dll
7FFCCB760000 GDI32.dll
7FFCC9200000 gdi32full.dll
7FFCC95A0000 msvcp_win.dll
7FFCC8C40000 ucrtbase.dll
000210040000 msys-2.0.dll
7FFCCB960000 advapi32.dll
7FFCCB0F0000 msvcrt.dll
7FFCCA000000 sechost.dll
7FFCCA6E0000 RPCRT4.dll
7FFCC8230000 CRYPTBASE.DLL
7FFCC8D90000 bcryptPrimitives.dll
7FFCCB020000 IMM32.DLL
